# Задание1
# инициализируем переменные
# a = 8
# b = 12
# c = 15
# d = 18
# Вычисление числителя формулы
# dividend = ((-3 + a ** 2) * b - 2 ** 3)
# Вычисление знаменателя формулы
# divider = (c - 2 * d)
# Вычисляем результат
# result = dividend / divider
# print (result)

# Задание 2
# Напишите программу, которая получает на вход число n (количество минут),
# затем считает, сколько это будет в часах и сколько минут останется, и выводит
# на экран эти два результата.

# minutes = int(input('Введите количество минут: '))
# hours = minutes // 60
# rest_minutes = minutes % 60
# print(f'{hours} часа(ов) и {rest_minutes} минут(ы)')

# Задача 3
# Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.

# 385916 -> yes
# 123456 -> no

# def is_six_digital_number (ticketnumber):

#      if len(str(ticketnumber)) == 6 and str(ticketnumber).isdigit():
#           return True
#      else: 
#           return False

# def is_happy_ticket (ticketnumber):
#      if is_six_digital_number(ticketnumber):
#           first_sum = sum(map(int, str(ticketnumber)[:3]))
#           second_sum = sum(map(int, str(ticketnumber)[3:]))
#           return first_sum == second_sum
#      else:
#           return "This is not a happy ticket"

# ticketnumber = 385916
# print(is_happy_ticket(ticketnumber))


# Задание 4
# Прямоугольный треугольник — это треугольник, один из углов которого
# является прямым (90 градусов). У прямоугольного треугольника два катета,
# которые образуют прямой угол, и гипотенуза, противоположная этому углу.
# Вам требуется написать программу, которая запрашивает у пользователя
# длины двух катетов и выводит площадь треугольника.
# Площадь прямоугольного треугольника вычисляется по формуле

# cathetus1 = int(input('Введите длину первого катета: '))
# cathetus2 = int(input('Введите длину второго катета: '))

# def rectangle_area (cathetus1, cathetus2):
#       return cathetus1 * cathetus2 / 2

# print(f'Площадь прямоугольного треугольника: {rectangle_area(cathetus1, cathetus2)}')
     
# Задача 5*. Поменять местами: не всё так просто! (необязательная,
# повышенной сложности)
# Напишите программу, которая меняла бы значения двух переменных местами,
# но без использования третьей переменной и синтаксического сахара, который
# мы разбирали, а именно: без конструкции a, b = b, a. В переменные будут
# вводиться только числа.
# a = int(input('Введите первое число: '))
# b = int(input('Введите второе число: '))
# print(a, b)
# стереть эту строчку и вставить свой код здесь
# print(a, b)
# Изменять, удалять, менять местами первую, вторую, третью и последнюю
# строчки нельзя. В четвёртую строку можно вставлять сколько угодно кода, не
# трогая последний print

# a = int(input('Введите первое число: '))
# b = int(input('Введите второе число: '))

# a = a + b # сумма двух переменных
# b = a - b # таким образом присваив b значение a
# a = a - b # здесь у b уже новое значение

# print (a)
# print (b)